/* ==============================================================
                        IMPORT FONTS
=================================================================*/







/* ==============================================================
                        GLOBAL STYLE
=================================================================*/
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #08080b;
    font-family: sans-serif;
    color:white;
    height:100vh;
    scroll-behavior: smooth;
}

.row hr{
    border: solid 3px #202020;
    background: #202020;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(#F87149, #F02E5F);
    border-radius: 10px;
}


/* ==============================================================
                        NAVIGATION
=================================================================*/
nav{
    background-color:rgba(8, 8, 11, 0.7);
    scroll-behavior: smooth;
    backdrop-filter: blur(30px);
}

.nav-link{
    font-family: sans-serif ;
    font-weight: bold;
    font-size:0.9vw;
}

.contact-us{
    border: none;
    border-radius:40px;
    background: #F87149;   
}

.contact-us:hover,
.contact-us:focus{
    background-image: linear-gradient(to right, #F87149,#F02E5F);
}

/* ==============================================================
                        WELCOME PAGE
=================================================================*/
#welcome-page{
    height:100vh;
}

#welcome-page h1{
    font-stretch: extra-expanded;
    font-weight:bold;    
}

.title-2 *{
    font-weight:bold;
}

#welcome-page mark{
    background: -webkit-linear-gradient(#F87149, #F02E5F);
    background-size: 50%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.explore-btn .btn{
    border: none;
    color: #E5E0D9;
    cursor: pointer;
    background-image: linear-gradient(to right, #F87149, #F02E5F);
    background-size: 300%;
    transition: 0.6s;
    font-weight:bold;
}

.arrow-down .fas{
    font-size: 100px;
    -webkit-text-stroke: 14px #08080B;
}


/* ==============================================================
                        PRODUCTS
=================================================================*/

.products h1{
    font-weight: bold;
}
.products .lead{
    color:#d8c9b2;
    font-weight: bold;
}
.learn-more .btn{
    background-color: #F87149;
    width:auto;
    border:none;
    border-radius: 20px;
    color: white;
}

.learn-more .btn:hover{
    background-image: linear-gradient(to right, #F87149, #F02E5F);
}


/* ==============================================================
                        ABOUT
=================================================================*/
.about h1{
    font-weight: bold;
}

.about p{
    color: #d8c9b2;
    font-weight: bold;
}

/* ==============================================================
                        TEAM
=================================================================*/

#team h1{
    font-weight: bold;    
}
#team img{
    border-radius:10px;
    width:100%;
    height:auto;
}
.team-members p{
    font-size: 0.9rem;
    color:rgba(210, 210, 210, 0.8)
}


/* ==============================================================
                        FOOTER
=================================================================*/
footer{
    color:black;
    background: #E5E0D9;
}
.section-1 h1{
    font-weight: bold;
    font-size:1.7rem;
    margin-bottom:2%;
    width:80%;
}
.section-1 p{
    color:rgba(100, 100, 100);
    font-weight: 500;
    font-size:1.2rem;
    margin-top:3%;
}
address{
    font-weight:bold;
    font-size: 1rem;
}

.section-2 h4{
    font-size:1.4rem;
    font-weight: bold;

}
.section-2 sup{
    font-size: 0.7rem;
}




/* ==============================================================
                        MEDIA QUUEIRIES
=================================================================*/

@media screen and (max-width: 1920px){

    /* ============== GLOBAL =========== */
    .row hr{
        margin: 5% 0% 5% 0%;
    }
    .contact-us{
        width:auto;
        
    }
    .nav-link{
        margin: auto 1rem;
        font-size: 1rem !important;
    }

    /* ============== WELCOME =========== */
    #welcome-page h1{
        padding-top: 22vh;
        padding-bottom:2%;
        font-size: 3.8vw;
    }

    .title-2 *{
        font-size: 1.4vw;
    }

    .explore-btn{
        margin-top: 12vh;
         
    }

    .explore-btn .btn{
        margin: 20px;
        padding: 15px;
        width: 230px;
        border-radius: 40px;   
        font-size:2rem;
    }

    .arrow-down .fas{
        transform: scale(1.8, 1);
    }
    

    /* ============== PRODUCTS =========== */
    #products h1{
        font-size: clamp(1vw, 2vw, 60pt);
        font-weight: bold;
    }
    #products .lead{
        font-size: clamp(5px, 1.1vw, 50px);
        margin: 1% 0% 4% 0%;
        color:#d8c9b2;
        font-weight: bold;
    }
    #products sup{
        font-size: clamp(5pt, 1vw, 50pt);

    }
    .learn-more .btn{
        font-size: clamp(5px, 1.1vw, 50px);
        padding:10px 15px 10px 15px;
    }
    

    /* ============== ABOUT =========== */
    #about h1{
        font-weight: bold;
        font-size: clamp(1vw, 2vw, 60pt);
        
    }
    #about p{
        font-size: clamp(5px, 1.1vw, 50px);  
        margin-top:1%;
        color:#d8c9b2;
        font-weight: bold;
    }
    
    /* ============== TEAM =========== */

    .team-members{
        margin:2% 0% 5% 0%;
        display:inline-flexbox;
        flex-wrap:wrap;
        text-align:center;
    }
    #team h1{
        font-weight: bold;
        font-size: clamp(1vw, 2vw, 60pt);    
    }
    #team img{
        border-radius:10px;
    }
    .team-members h5{
        font-size: 1rem;
        font-weight: bold;
        margin: 10% 0% 0% 0%;
    }
    .team-members p{
        font-size: 0.9rem;
        color:rgba(210, 210, 210, 0.8)
    }

    /* ============== FOOTER =========== */
    footer{
        padding: 3% 0% 3% 0%;
    }
    .footer-heading h1{
        font-weight: bold;
        font-size: 4.4vmax;
    }
    .footer-para p{
        font-size:clamp(5px, 1.1vw, 50px);
        padding: 5% 0% 0% 0%
    }
    .email-id address{
        font-weight:bold;
        font-size: 1rem;
    }
}

@media screen and (max-width: 1600px){
    /* ============== GLOBAL =========== */
    .row hr{
        margin: 5% 0% 5% 0%;
    }
    .contact-us{
        width:auto;
    }
    .nav-link{
        margin: auto 1rem;
        font-size: 1rem !important;
    }


    /* ============== WELCOME =========== */
    #welcome-page h1{
        padding-top: 20vh;
        padding-bottom:2%;
        font-size: 4.4vw;
        font-stretch: extra-expanded;
        
    }

    .heading-2 *{
        font-size: 1vw;
    }

    .explore-btn{
        margin-top: 13vh;
    }

    .explore-btn .btn{
        border-radius: 40px;
        background-size: 300%;       
        font-size:1.5rem;
    }
    .arrow-down .fas{
        transform: scale(1.6, 1);  
    }
    

    /* ============== PRODUCTS =========== */
    #products h1{
        font-size: clamp(1vw, 2vw, 60pt);
        font-weight: bold;
    }
    #products .lead{
        font-size: clamp(5px, 1.1vw, 50px);
        margin: 1% 0% 4% 0%;
        color:#d8c9b2;
        font-weight: bold;
    }
    #products sup{
        font-size: clamp(5pt, 1vw, 50pt);

    }
    .learn-more .btn{
        font-size: clamp(5px, 1.1vw, 50px);
        padding:10px 15px 10px 15px;
    }
    

    /* ============== ABOUT =========== */
    #about h1{
        font-weight: bold;
        font-size: clamp(1vw, 2vw, 60pt);
        
    }
    #about p{
        font-size: clamp(5px, 1.1vw, 50px);  
        margin-top:1%;
        color:#d8c9b2;
        font-weight: bold;
    }
    
    /* ============== TEAM =========== */
    #team{
        padding: 3% auto 3% auto;
    }
    .team-members{
        margin:2% 0% 5% 0%;
        display:inline-flexbox;
        flex-wrap:wrap;
        text-align:center;
    }
    #team h1{
        font-weight: bold;
        font-size: clamp(1vw, 2vw, 60pt);    
    }
    #team img{
        border-radius:10px;
    }
    .team-members h5{
        font-size: 1rem;
        font-weight: bold;
        margin: 10% 0% 0% 0%;
    }
    .team-members h6{
        font-size: 1rem;
        
    }

    /* ============== FOOTER =========== */
    footer{
        padding: 3% 0% 3% 0%;
    }
    .footer-heading h1{
        font-weight: bold;
        font-size: clamp(5px, 1.1vw, 50px);
    }
    .footer-para p{
        font-size:clamp(5px, 1.1vw, 50px);
        padding: 5% 0% 0% 0%
    }
    .email-id address{
        font-weight:bold;
        font-size: 1rem;
    }
    
}

@media screen and (max-width: 1440px){
    /* ============== GLOBAL =========== */
    .row hr{
        margin: 5% 0% 5% 0%;
    }
    .contact-us{
        width:auto;
    }
    .nav-link{
        margin: auto 1rem;
        font-size: 1rem !important;
    }


    /* ============== WELCOME =========== */
    #welcome-page h1{
        padding-top: 20vh;
        padding-bottom:2%;
        font-size: 8vh;
        
    }
    .title-2 *{
        font-size: 2.5vh;

    }
    .explore-btn{
        margin-top: 14vh;
    }

    .explore-btn .btn{
        
        border-radius: 40px;
        background-size: 300%;       
        font-size:1.5rem;
    }

    .arrow-down .fas{
        transform: scale(1.5, 1);
    }
    

    /* ============== PRODUCTS =========== */
    #products h1{
        font-size: clamp(1vw, 2vw, 60pt);
        font-weight: bold;
    }
    #products .lead{
        font-size: clamp(5px, 1.3vw, 50px);
        margin: 1% 0% 4% 0%;
        color:#d8c9b2;
        font-weight: bold;
    }
    #products sup{
        font-size: clamp(5pt, 1vw, 50pt);

    }
    .learn-more .btn{
        font-size: clamp(5px, 1.1vw, 50px);
        padding:10px 15px 10px 15px;
    }
    

    /* ============== ABOUT =========== */
    #about h1{
        font-weight: bold;
        font-size: clamp(1vw, 2vw, 60pt);
        
    }
    #about p{
        font-size: clamp(5px, 1.3vw, 50px);  
        margin-top:1%;
        color:#d8c9b2;
        font-weight: bold;
    }
    
    /* ============== TEAM =========== */
    #team{
        padding: 3% auto 3% auto;
    }
    .team-members{
        margin:2% 0% 5% 0%;
        display:inline-flexbox;
        flex-wrap:wrap;
        text-align:center;
    }
    #team h1{
        font-weight: bold;
        font-size: clamp(1vw, 2vw, 60pt);    
    }
    #team img{
        border-radius:10px;
    }
    .team-members h5{
        font-size: 1rem;
        font-weight: bold;
        margin: 10% 0% 0% 0%;
    }
    .team-members h6{
        font-size: 1rem;
        
    }

    /* ============== FOOTER =========== */
    footer{
        padding: 3% 0% 3% 0%;
    }
    .footer-heading h1{
        font-weight: bold;
        font-size: clamp(5px, 1.1vw, 50px);
    }
    .footer-para p{
        font-size:clamp(5px, 1.1vw, 50px);
        padding: 5% 0% 0% 0%
    }
    .email-id address{
        font-weight:bold;
        font-size: 1rem;
    }

}

@media screen and (max-width: 1280px){
    
     /* ============== GLOBAL =========== */
     .row hr{
        margin: 5% 0% 5% 0%;
    }
    .nav-link{
        margin: auto 1rem;
        font-size: 0.9rem !important;
    }
    .contact-us{
        width:auto;
    }

    /* WELCOME PAGE*/
    #welcome-page{
        height:100vh;
    }
    #welcome-page .title-1{
        padding-top:20vh;
        font-size:4.5vw;
        font-stretch:extra-expanded;
    }
    
    .title-2 *{
        font-size: 1.5vw;
        padding: 0% 1rem;
    }
    .explore-btn{
        margin-top: 10vh;
    }

    .explore-btn .btn{
        margin: 10px;
        border-radius: 50px;
        font-size:1.5rem;
    }
    .arrow-down .fas{
        transform: scale(1.6, 1);
    }

    /* ============== PRODUCTS =========== */
    #products h1{
        font-size: 3vw;
    }
    #products .lead{
        font-size: 1.5vw;
        margin: 4% 0%;
    }
    #products sup{
        font-size: 1vw;


    }
    .learn-more .btn{
        font-size: 1.5vw;
        padding:10px 15px 10px 15px;
    }

     /* ============== ABOUT =========== */
     #about h1{
        margin: 1vh 0;
        font-size: 3vw;
        
    }
    #about p{
        font-size: 1.5vw;
        margin-top:1%;
    }

    #team h1{
        font-size: 3vw;
    }

}

@media screen and (max-width: 992px){
    .contact-us{
        width:auto;
    }
}

@media screen and (max-width: 768px){
    .contact-us{
        width:125px;
    }
}

@media screen and (max-width: 576px){

    /* ============== GLOBAL =========== */
    .row hr{
        margin: 5% 0% 5% 0%;
    }

    .navbar-toggler{
        margin:1% 0 0 85%;
        background: rgb(44, 44, 44);
    }

    .navbar-item{
        padding-left: 3%;
    }
    .contact-us{
        width:auto;
        background-size: 100%;
        border-radius: 30px;
    }

    /* ============== WELCOME =========== */
    #welcome-page h1{
        padding-top: 25vh;
        padding-bottom:1vh;
        font-size:7vw;
        
    }
    .title-2 *{
        font-size: 3.5vw;
        display: block;
        padding: 0 2.3em;        
    }
    .explore-btn{
        margin-top: 10vh;
        
    }
    .explore-btn .btn{
        width: 150px;
        border-radius: 30px;   
        font-size: 1rem;
    }
    .arrow-down .fas{
        transform: scale(1.5, 0.8);
    }

    /* ============== PRODUCTS =========== */
    #products{
        margin-top:5vh;
    }

    #products h1{
        font-size: 4.3vw;
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;        
    }
    #products sup{
        font-size: 0.6em;
        padding-top:0.4vh;

    }
    #products .lead{
        font-size: 3vw;
        margin: 1% 0% 4% 0%;
        color:#d8c9b2;
        font-weight: bold;
    }
    
    .learn-more .btn{
        font-size: 3vw;
        padding:10px 15px 10px 15px;
        margin: 1vh 0%;
    }

    /* ============== ABOUT =========== */
    #about h1{
        margin: 1vh 0;
        font-weight: bold;
        font-size: 4.3vw;
        text-align:center;
        
    }
    #about p{
        font-size: 3vw;
        margin-top:1%;
        color:#d8c9b2;
        font-weight: bold;
    }

    /* ============== TEAM =========== */

    .team{
        margin: 1vh 0;
    }
    #team h1{
        font-weight: bold;
        font-size: 4.3vw;
        text-align:center;
        margin: 0.2vh 0;
    }
    
    .team-members h5{
        font-size: 1rem;
        font-weight: bold;
        margin: 5% 0 0 0 ;
        
    }
    .team-members p{
        font-size: 0.9rem;
        color:rgba(210, 210, 210, 0.8)
    }

    /* ============== FOOTER =========== */
    footer .container{
        margin:2vh auto;
        
    }
    .section-1 h1{
        font-weight: bold;
        font-size:20px;
    }
    .footer-para p{
        font-size: 3vw;
        padding: 5% 0% 0% 0%
    }
    .email-id address{
        font-weight:bold;
        font-size: 1rem;
    }   

    .section-2{
        margin: 1vh 0;
    }


}
