/* ==============================================================
                        IMPORT FONTS
=================================================================*/

@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');



/* ==============================================================
                        GLOBAL STYLE
=================================================================*/
:root{
    --color_1: #08080b;
    --color_2: #202020;
    --color_3: #F87149;
    --color_4: #F02E5F;
}


*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

body {
    background-color: #08080b;
    font-family: sans-serif;
    color:white;
    height:100vh;
    scroll-behavior: smooth;

}

.row hr{
    border: solid 3px #202020;
    background: #202020;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(var(--color_3), var(--color_4));
    border-radius: 10px;
}


/* ==============================================================
                        NAVIGATION
=================================================================*/
nav{
    background-color:rgba(8, 8, 11, 0.6);
    scroll-behavior: smooth;
    backdrop-filter: blur(30px);
}


.nav-link{
    font-family: sans-serif ;
    font-weight: bold;
    font-size:0.9vw;
}

.contact-us{
    border: none;
    border-radius:40px;
    background: var(--color_3);
    outline:0;
    
}
.contact-us:hover,
.contact-us:focus{
    background-image: linear-gradient(to  right, var(--color_3), var(--color_4) );
    border:none;
    cursor: pointer;

}


/* ==============================================================
                        MODAL
=================================================================*/
.modal{
  background-color: rgba(8, 8, 11, 0.6);
  backdrop-filter: blur(40px);
}
.modal-dialog *{
    background-color: var(--color_1);
}


.modal-header{
    border-bottom:none;
}
.fa-times{
    color:#fff;
}

.form { 
   display: flex;
   flex-direction: column;
}

.md-form{
    margin: 5% 0;
}
.md-form i{
    padding:4px;
}


input[type=text]{
  outline:0;
  border-top:none;  
  border-left: none;
  border-right: none;
  border-bottom: auto;
  border-radius: 0;
  cursor:auto;
  width:70%;
  color: #E5E0D9; 
}

input[type=text]:focus {
  background-color: var(--color_1);
  margin:0;
  caret-color: #E5E0D9;
  outline:none;
  border-top:none;  
  border-left: none;
  border-right: none;
  border-bottom: 2px solid var(--color_3);
}

.text-area{
    
    display: flex;   
    
}
textarea{
    width:70%;
    color: #E5E0D9; 
}

textarea:focus{
    outline:0;
    caret-color: #E5E0D9;
    border: 2px solid var(--color_4);   
}



/* ==============================================================
                        WELCOME PAGE
=================================================================*/
#welcome-page{
    height:100vh;
    
}

#welcome-page h1{
    font-family: 'Acme';
    font-stretch: extra-expanded;
    font-weight:bold;  
    word-spacing: 9px;  
}

.title-2 *{
    font-family: 'Acme';
    font-weight:bold;
}

#welcome-page mark{
    background-image: linear-gradient(to right, var(--color_3), var(--color_4));
    background-size: 30%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.explore-btn .btn{
    border: none;
    color: #E5E0D9;
    cursor: pointer;
    background:var(--color_3);
    transition: 0.6s;
    font-weight:bold;
}

.explore-btn .btn:hover,
.explore-btn .btn:focus{
    background-image: linear-gradient(to right, var(--color_3), var(--color_4));
    background-size: 100%;
}

.arrow-down .fas{
    font-size: 100px;
    -webkit-text-stroke: 14px #08080B;
}

/* ==============================================================
                        MOUSEWARE_DEMO
=================================================================*/

#mouseware-demo{
    margin: 2rem auto auto auto;
}

#mouseware-demo h1{
    font-weight: 700;
    margin-bottom: 4.5vh;
}
#mouseware-demo h3{
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#mouseware-demo i{
    font-size: 40px;
}
#mouseware-demo i:hover{
    color: var(--color_3);
}
.icon-1, .icon-2, .icon-3{
    margin: 2vh 0;
}

/* ==============================================================
                        FEATURES
=================================================================*/

#features h1{
    font-weight:bold;
    margin-bottom: 50px;
}

.f1,
.f2,
.f3,
.f4,
.f5{
    display:flex;   
    padding:20px;
}

.f1-icon,
.f2-icon,
.f3-icon,
.f4-icon,
.f5-icon{
    background-image: linear-gradient(to right, var(--color_3), var(--color_4));
    padding:10px;
    border-radius: 10px;
}

#features p{
    font-size: 12pt;
    margin:10px;
    font-weight:600;
}



/* ==============================================================
                        WHO WILL USE THIS?
=================================================================*/
#users h1{
    font-weight: bold;
}

.thumbnail-1, .thumbnail-2, .user-caption{
    margin-top:3%;
}
.sec-1,
.sec-2,
.sec-3,
.sec-4,
.sec-5,
.sec-6{
    display: block;    
    text-align: center;
}

#users p{
    padding-left: 10%;
    padding-right:10%;
}


.img-off, .sec-1:hover .img-on{
    display: none;
}
.img-on, .sec-1:hover .img-off{
    display: inline;
}

.img-off, .sec-2:hover .img-on{
    display: none;
}
.img-on, .sec-2:hover .img-off{
    display: inline;
}

.img-off, .sec-3:hover .img-on{
    display: none;
}
.img-on, .sec-3:hover .img-off{
    display: inline;
}

.img-off, .sec-4:hover .img-on{
    display: none;
}
.img-on, .sec-4:hover .img-off{
    display: inline;
}

.img-off, .sec-5:hover .img-on{
    display: none;
}
.img-on, .sec-5:hover .img-off{
    display: inline;
}

.img-off, .sec-6:hover .img-on{
    display: none;
}
.img-on, .sec-6:hover .img-off{
    display: inline;
}

.sec-1:hover h5{
    color:var(--color_3);
}
.sec-2:hover h5{
    color:var(--color_3);
}
.sec-3:hover h5{
    color:var(--color_3);
}
.sec-4:hover h5{
    color:var(--color_3);
}
.sec-5:hover h5{
    color:var(--color_3);
}
.sec-6:hover h5{
    color:var(--color_3);
}

.sec-1:hover p{
    color: #ff9a7b;
}
.sec-2:hover p{
    color: #ff9a7b;
}
.sec-3:hover p{
    color: #ff9a7b;
}
.sec-4:hover p{
    color: #ff9a7b;
}
.sec-5:hover p{
    color: #ff9a7b;
}
.sec-6:hover p{
    color: #ff9a7b;
}



/* ==============================================================
                        TIMELINE 
=================================================================*/
.timeline-title h1{
  font-weight: bold;
}
/*Animation ends*/
.anim,.anima {
    opacity: 0;
}
.anim.animated,.anima.animated {
    opacity: 1;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animated.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInLeft {
  animation-name: fadeInLeft;
}


@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInRight {
  animation-name: fadeInRight;
}


/**************Animation CSS End Here****************/



/**************Who View Your Profile CSS Start Here****************/
#timeline {
  list-style: none;
  position: relative;
  margin:50px auto;
  width:90%;
}
#timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #F87149;
  left: 50%;
  margin-left: -1.5px;
}
#timeline .clearFix {
  clear: both;
  height: 0;
}
#timeline .timeline-badge {
	text-align: center;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -60px;
	z-index: 6;
	border-radius: 50%;
}
#timeline .timeline-badge span.timeline-balloon-date-day {
  font-size: 1.4em;
}
#timeline .timeline-badge span.timeline-balloon-date-month {
  font-size: .7em;
  position: relative;
  top: -10px;
}
#timeline .timeline-badge.timeline-filter-movement {
  background-color: #ffffff;
  font-size: 1.7em;
  height: 35px;
  margin-left: -18px;
  width: 35px;
  top: 40px;
}
#timeline .timeline-badge.timeline-filter-movement a span {
  color: #4997cd;
  font-size: 1.3em;
  top: -1px;
}
#timeline .timeline-badge.timeline-future-movement {
	background-color: #ffffff;
	height: 120px;
	width: 120px;
	font-size: 1.7em;
	top: -16px;
	margin-left: -60px;
	border: 2px solid #4997cd;
}
#timeline .timeline-badge.timeline-future-movement p {
	color:#1782cc;
	position: absolute;
	top: 40px;
	left: 32px;
}
#timeline .timeline-badge.timeline-future-movement a span {
  color: #4997cd;
  font-size: .9em;
  top: 0;
  left: 1px;
}
#timeline .timeline-movement {

  position: relative;
  margin-bottom: 10rem;
}
#timeline .timeline-movement.timeline-movement-top {
  height: 60px;
}

#timeline .timeline-movement .timeline-item .timeline-panel {
  border-radius: 3px;
  background-color: #08080b;
  color: #666;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
#timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#timeline .timeline-movement .timeline-item .timeline-panel.credits  .timeline-panel-ul .lefting-wrap {
	float: right;
	width: 30%;
	height: 130px;
	background-color: floralwhite;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits  .timeline-panel-ul .righting-wrap {
	float: right;
	width: 70%;
    height: 130px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
  color: #666;
  width: 100%;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul h5{
    color: #ffffff;
}
.clear {
	clear:both;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits  .timeline-panel-ul .lefting-wrap {
	float: left;
	width: 30%;
	height: 130px;
	background-color: floralwhite;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits  .timeline-panel-ul .righting-wrap {
	float: right;
	width: 70%;
	height: 130px;
	display: flex;
	flex-direction: column;
    justify-content: center;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul li.img-wraping {
	width: 100%;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul li.img-wraping a img, #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li.img-wraping a img {
    width: 100%;
    height: 130px;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul li {
	color: #666;
	width: 100%;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li a.importo  {
  color: #ffffff;
  font-size: 1.3em;
  font-weight: 600;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
  text-align: left;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul a.importo {
  color: #ffffff;
  font-size: 1.3em;
  font-weight: 600;
}


/* ==============================================================
                        CARAOUSEL
=================================================================*/
#award-carousel h1{
  margin-bottom:2%;
  font-weight: bold;
}
.carousel-inner img{
  max-width: 1300px;
  height: 590px;
}



/* ==============================================================
                        FOOTER
=================================================================*/
footer{
  color:black;
  background: #E5E0D9;
}
.section-1 h1{
  font-weight: bold;
  font-size:1.7rem;
  margin-bottom:2%;
  width:80%;
}
.section-1 p{
  color:rgba(100, 100, 100);
  font-weight: 500;
  font-size:1.2rem;
  margin-top:3%;
}
address{
  font-weight:bold;
  font-size: 1rem;
}

.section-2 h4{
  font-size:1.4rem;
  font-weight: bold;

}
.section-2 sup{
  font-size: 0.7rem;
}




/* ==============================================================
                        MEDIA QUUEIRIES
=================================================================*/

@media screen and (max-width: 1920px){

  /* ============== GLOBAL =========== */
  .row hr{
      margin: 5% 0% 5% 0%;
  }
  .contact-us{
      width:auto;
      
  }
  .nav-link{
      margin: auto 1rem;
      font-size: 1rem !important;
  }

  /* ============== WELCOME =========== */
  #welcome-page h1{
      padding-top: 22vh;
      padding-bottom:2%;
      
  }

  .title-2 *{
      font-size: 1.4vw;
  }

  .explore-btn{
      margin-top: 12vh;
       
  }

  .explore-btn .btn{
      margin: 20px;
      padding: 15px;
      width: 230px;
      border-radius: 40px;   
      font-size:2rem;
  }

  .arrow-down .fas{
      transform: scale(1.8, 1);
  }
  

  /* ============== FOOTER =========== */
  footer{
      padding: 3% 0% 3% 0%;
  }
  .footer-heading h1{
      font-weight: bold;
      font-size: 4.4vmax;
  }
  .footer-para p{
      font-size:clamp(5px, 1.1vw, 50px);
      padding: 5% 0% 0% 0%
  }
  .email-id address{
      font-weight:bold;
      font-size: 1rem;
  }
}

@media screen and (max-width: 1600px){
  /* ============== GLOBAL =========== */
  .row hr{
      margin: 5% 0% 5% 0%;
  }
  .contact-us{
      width:auto;
  }
  .nav-link{
      margin: auto 1rem;
      font-size: 1rem !important;
  }


  /* ============== WELCOME =========== */
  #welcome-page h1{
      padding-top: 20vh;
      padding-bottom:2%;
      font-size: 6.5vw;
      
      
  }

  .heading-2 *{
      font-size: 1vw;
  }

  .explore-btn{
      margin-top: 13vh;
  }

  .explore-btn .btn{
      border-radius: 40px;
      background-size: 300%;       
      
  }
  .arrow-down .fas{
      transform: scale(1.6, 1);  
  }
  


  /* ============== FOOTER =========== */
  footer{
      padding: 3% 0% 3% 0%;
  }
  .footer-heading h1{
      font-weight: bold;
      font-size: clamp(5px, 1.1vw, 50px);
  }
  .footer-para p{
      font-size:clamp(5px, 1.1vw, 50px);
      padding: 5% 0% 0% 0%
  }
  .email-id address{
      font-weight:bold;
      font-size: 1rem;
  }
  
}

@media screen and (max-width: 1440px){
  /* ============== GLOBAL =========== */
  .row hr{
      margin: 5% 0% 5% 0%;
  }
  .contact-us{
      width:auto;
  }
  .nav-link{
      margin: auto 1rem;
      font-size: 1rem !important;
  }


  /* ============== WELCOME =========== */
  #welcome-page h1{
      padding-top: 20vh;
      padding-bottom:2%;
      font-size: 8vh;
      
  }
  .title-2 *{
      font-size: 2.5vh;

  }
  .explore-btn{
      margin-top: 14vh;
  }

  .explore-btn .btn{
      
      border-radius: 40px;
      background-size: 300%;       
      font-size:1.5rem;
  }

  .arrow-down .fas{
      transform: scale(1.5, 1);
  }
  



  /* ============== FOOTER =========== */
  footer{
      padding: 3% 0% 3% 0%;
  }
  .footer-heading h1{
      font-weight: bold;
      font-size: clamp(5px, 1.1vw, 50px);
  }
  .footer-para p{
      font-size:clamp(5px, 1.1vw, 50px);
      padding: 5% 0% 0% 0%
  }
  .email-id address{
      font-weight:bold;
      font-size: 1rem;
  }

}

@media screen and (max-width: 1280px){
  
   /* ============== GLOBAL =========== */
   .row hr{
      margin: 5% 0% 5% 0%;
  }
  .nav-link{
      margin: auto 1rem;
      font-size: 0.9rem !important;
  }
  .contact-us{
      width:auto;
  }

  /* ============ WELCOME PAGE ===========*/
  #welcome-page{
      height:100vh;
  }
  #welcome-page .title-1{
      padding-top:20vh;
      font-size:4.5vw;
      font-stretch:extra-expanded;
  }
  
  .title-2 *{
      font-size: 1.5vw;
      padding: 0% 1rem;
  }
  .explore-btn{
      margin-top: 10vh;
  }

  .explore-btn .btn{
      margin: 10px;
      border-radius: 50px;
      font-size:1.5rem;
  }
  .arrow-down .fas{
      transform: scale(1.6, 1);
  }

  

}

@media screen and (max-width: 992px){
  .contact-us{
      width:auto;
  }
}

@media screen and (max-width: 768px){
  .contact-us{
      width:125px;
  }
}

@media screen and (max-width: 576px){

  /* ============== GLOBAL =========== */
  .row hr{
      margin: 5% 0% 5% 0%;
  }

  .navbar-toggler{
      margin:1% 0 0 85%;
      background: rgb(44, 44, 44);
  }

  .navbar-item{
      padding-left: 3%;
  }
  .contact-us{
      width:auto;
      background-size: 100%;
      border-radius: 30px;
  }

  /* ============== WELCOME =========== */
  #welcome-page h1{
      padding-top: 25vh;
      padding-bottom:1vh;
      font-size:7vw;
      
  }
  .title-2 *{
      font-size: 3.5vw;
      display: block;
      padding: 0 2.3em;        
  }
  .explore-btn{
      margin-top: 10vh;
      
  }
  .explore-btn .btn{
      width: 150px;
      border-radius: 30px;   
      font-size: 1rem;
  }
  .arrow-down .fas{
      transform: scale(1.5, 0.8);
  }



}
