<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dextroware</title>     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="assets/fontawesome/css/all.css"></link>
        <link rel="stylesheet" href="assets/css/index.css"></link>
    </head>

    <body>
        <!-- NAVIGATION START -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container">
               <a class="navbar-brand " href="#"> <img src="assets/Resources/logo_dark.png" alt="DEXTROWARE" height="30px"> </a> 
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRes">
                    <span class="navbar-toggler-icon "></span>
                </button>
                
                <div class="collapse navbar-collapse " id="navbarRes">
                    <ol class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a class="nav-link " href="#"> Home </a> 
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#"> Products </a>  
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#"> About </a>  
                        </li>
                        <li class="navbar-item contact-us">
                            <a class="nav-link " href="#"> Contact Us </a> 
                        </li>
                    </ol>
                </div>
            </div>
        </nav>
        <!-- NAVIGATION END -->

        <div class= "container-bg ">
            
            <!-- WELCOME/INTRO SECTION START -->
            <div class="container" id="welcome-page">
                <div class="row text-center " >
                    <div class="col-12 " class="title-1">                       
                        <h1 > We Provide Technology, <br>  to access Technology.</h1>
                    </div>

                    <div class="col-xl"></div>
                    <div class="col-xs-12  col-xl-8">
                        <div class="title-2 ">
                            <h5> We, at Dextroware, believe that Assistive technology is any device or
                                system that <mark>helps people work around their challenges</mark></h5>
                        </div>
                    </div>
                    <div class="col-xl"></div>                    
                </div>
                
                <div class="row text-center">
                    <div class="col-xs-12 col-xl-12 explore-btn">
                        <a href="#products"><span class="btn"> Explore </span> </a>
                    </div>
                    
                    <div class="col-xs-12 col-xl-12 arrow-down">
                        <i class="fas fa-chevron-down ">  </i>
                    </div>
                </div>
                
            </div>
            <!-- WELCOME/INTRO SECTION END -->
            
            <!-- PRODUCTS SECTION START -->
            <div class="container " id="products">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-4">
                        <h1>Products so far. Mouseware<sup>TM</sup> </h1>                   
                    </div>
                </div>
                
                <div class="row ">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 ">
                        <p class="lead text-justify">Mouseware is an affordable head-wearable device that enables
                            hands-free operation of computers & smartphones.</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 learn-more">
                        <a href="mouseware.html"><span class="btn">Learn more <i class="fas fa-arrow-right fa-xs"> </i></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>

            </div>
            <!-- PRODUCTS SECTION END -->

            <!-- ABOUT SECTION START -->
            <div class="container " id="about">
                <div class="row">
                    <div class="col-12">
                        <h1>About</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9 justified-center ">
                        <p class="lead text-justify"> Dextroware Devices, an IIT-M incubated company, will be a single stop for the development of 
                            Assistive Technologies. We envision empowering differently-abled people across the world to lead
                            more independent, meaningful, and connected lives through the use of simplistic, effective, 
                            and affordable assistive devices.
                        </p>
                        <p class="lead text-justify">
                            Our mission is to create a sustainable eco-system that fosters inclusive growth, not just for 
                            differently-abled people, but also to make products that increase, maintain, or improve the 
                            functional capabilities of normal people too.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col mt-1">
                        <hr>
                    </div>
                </div>
            </div>
            <!-- ABOUT SECTION END -->

            <!-- TEAM SECTION START -->
            <div class="container" id="team">

                <div class="row ">
                    <div class="col-12 ">
                        <h1>Team</h1>
                    </div>
                </div>
                
                <div class="row team-members">

                    <div class=" col-sm-4 col-md-4 col-xl-2 ">
                        <div class="team-img1">
                            <a href="#"> <img src="Resources/team.png" alt="logo" ></a>
                            <h5> Pravin Kumar </h5> 
                            <p> Co-Founder & CEO</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-xl-2 ">
                        <div class="team-img2">
                            <a href="#"> <img src="Resources/team.png" alt="logo" ></a>
                            <h5> Rahul </h5> 
                            <p> CTO</p>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xl-2 ">
                        <div class="team-img3">
                            <a href="#"> <img src="Resources/team.png" alt="logo" ></a>
                            <h5> Gayathri </h5> 
                            <p> Co-Founder </p>
                        </div>
                    </div>

                </div>
            </div>

            <!-- TEAM SECTION END -->

            <!-- FOOTER SECTION START-->
            <footer>
                <div class="container ">
                    <div class="row">

                        <div class="col-xs col-md col-lg-6 col-xl-6 section-1 ">
                            <div class="row">
                                <div class="col-xs-12 col-xl-10">
                                    <h1>We're here for any questions.</h1>               
                                
                                    <p class="text-left">
                                        Feel free to get in touch with one of our sales
                                        representatives for any questions you might have.
                                    </p>
                                
                                    <address class="email-id">
                                        hola@dextrowaredevices.com
                                    </address>
                                
                                </div>
                            </div>
                        </div>

                    </div>                    
                </div>
            </footer>
            

            <!-- FOOTER SECTION END -->



        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>