<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouseware</title>     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="assets/fontawesome/css/all.css"></link>
        <link rel="stylesheet" href="assets/css/mouseware.css"></link>
        <link rel="stylesheet" href="icomoon/style.css">
    </head>

    <body>
        <!-- NAVIGATION START -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top " >
            <div class="container">
               <a class="navbar-brand " href="#"> <img src="assets/Resources/logo_dark.png" alt="DEXTROWARE" height="30px"> </a> 
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRes">
                    <span class="navbar-toggler-icon "></span>
                </button>
                
                <div class="collapse navbar-collapse " id="navbarRes">
                    <ol class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a class="nav-link " href="#"> Home </a> 
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#"> Products </a>  
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#"> About </a>  
                        </li>

                        <li class="navbar-item contact-us">
                            <a   class="nav-link" data-toggle="modal" data-target="#myModal"> Contact Us </a>
                        </li>
                    </ol>
                    
                </div>
            </div>
        </nav>
        <!-- NAVIGATION END -->

        <!-- CONTACT US Modal -->
        <div class="modal fade" id="myModal">

            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header ">
                      <img src="assets/Resources/logo_dark.png" alt="" height="40px">
                      <button type="button" class="close" data-dismiss="modal"> <i class="fa fa-times " aria-hidden="true"></i> </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="container">
                           
                            <div class="row">
                                
                                <div class="col form">
                                    
                                    <!-- Header -->
                                    <div class="form-header">
                                        <h3> Let's get in touch.</h3>
                                    </div>
                                    <!-- Body -->
                                    <div class="md-form">
                                        <i class="fas fa-user  "></i>
                                        <input type="text" id="form-name"  placeholder="Name" >
                                    </div>
                                    <div class="md-form">
                                        <i class="fas fa-envelope "></i>
                                        <input type="text" id="form-email"  placeholder="E-mail">
                                    </div>
                                    <div class="md-form">
                                        <i class="fas fa-mobile  "></i>
                                        <input type="text" id="form-Subject"  placeholder="Phone">
                                    </div>
                                    <div class="md-form">
                                        <i class="fas fa-tag  "></i>
                                        <input type="text" id="form-Role"  placeholder="Role">
                                    </div>
                                    <div class="md-form text-area">
                                       <i class="fas fa-pencil-alt  "></i>
                                       <textarea id="form-text"  rows="3" placeholder="I would like to use for..."></textarea>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn">Send</button>
                                    </div>                                                    
                                </div>
                                
                                <div class="col">
                                    <!--Google map-->
                                    <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 400px">
                                        <iframe src="https://maps.google.com/maps?q=Manhatan&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
                                        style="border:0" allowfullscreen></iframe>
                                    </div>
                                    <!-- Buttons-->
                                    <div class="row text-center">
                                        <div class="col-md-4">
                                            <a class="btn-floating blue accent-1">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a class="btn-floating blue accent-1">
                                              <i class="fas fa-phone"></i>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a class="btn-floating blue accent-1">
                                              <i class="fas fa-envelope"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                             
                </div>
            </div>
        </div>

        <div class= "container-bg ">           
            <!-- WELCOME/INTRO SECTION START -->
            <div class="container" id="welcome-page">
                <div class="row text-center " >
                    <div class="col-12 " class="title-1">                       
                        <h1 class="h1-responsive"> Ever fascinated using  <br>  PCs without hands.</h1>
                    </div>
                    
                    <div class="col-xs-12  col-xl">
                        <div class="title-2">
                            <h5 class="h1-responsive"> Dextroware, is the leading fully automatic image enhancement software, used on<mark>tens of millions of images</mark>each day.</h5>
                        </div>
                    </div>
                </div>
                
                <div class="row text-center">
                    <div class="col-xs-12 col-xl-12 explore-btn">
                        <a href="#section-1"><span class="btn" > Explore </span></a>
                    </div> 

                    <div class="col-xs-12 col-xl-12 arrow-down">
                        <i class="fas fa-chevron-down ">  </i>
                    </div>
                </div>
                
            </div>
            <!-- WELCOME/INTRO SECTION END -->
            
            <!-- MOUSEWARE_DEMO SECTION START -->
            <div id="section-1"></div>
            <div class="container " id="mouseware-demo">
                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h1>Presenting you the all new Mouseware</h1>                                      
                    </div>
                </div>
                
                <div class="row ">
                    <div class="col-6 ">
                        <div class="icon-1">
                            <h3>Move your head</h3>
                            <img src="assets/Resources/move-your-head.png" alt="move your head" height="80px" width="100px">
                        </div>

                        <div class="icon-2">
                            <h3>Do clicks with</h3>
                            <img src="assets/Resources/do clicks.png" alt="" height="80px" width="100px">
                        </div>

                        <div class="icon-3">
                            <h3>Type</h3>
                            <img src="assets/Resources/type.png" alt="" height="80px" width="180px">
                        </div>
                    </div>
                    <div class="col-6" style="background-color: aliceblue;">
                                               

                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>

            </div>
            <!-- MOUSEWARE_DEMO SECTION END -->

            <!-- FEATURES SECTION START -->
            <div class="container" id="features">
                <div class="row">
                    <div class="col-12">
                        <h1>Features</h1>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-4 ">
                        <div class="f1">
                            <div class="f1-icon">
                                <img src="assets/Resources/mouse.png" alt="" height="70px">
                            </div>
                            
                            <p>Perform all mouse operation</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="f2">
                            <div class="f2-icon">
                                <img src="assets/Resources/mobile.png" alt="" height="70px">
                            </div>
                                
                            <p>Operate your smartphones as well</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="f3">
                            <div class="f3-icon">
                                <img src="assets/Resources/speech to text.png" alt="" height="70px">
                            </div>
                            
                            <p>Integrated Speech-to-Text engine & keyboard shortcuts </p>
                        </div>
                    </div>
                </div>
                
                <div class="row">                
                    <div class="col-4 ">
                        <div class="f4" >
                            <div class="f4-icon">
                                <img src="assets/Resources/rupee.png" alt="" height="70px">
                            </div>
                            <p>Extremely affordable</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="f5">
                            <div class="f5-icon">
                                <img src="assets/Resources/universal.png" alt="" height="70px">
                            </div>
                            <p>Univeral Compatibility</p>
                        </div>
                    </div>       
                    
                    <div class="col-4"></div>
                </div>

                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>
            </div>
            <!--FEATURES SECTION END -->
            
            <!-- WHO WILL USE THIS? SECTION START -->
            <div class="container " id="users">
                <div class="row user-title">
                    <div class="col ">
                        <h1>Who'll use this?</h1>
                    </div>
                    
                </div>

                <div class="row thumbnail-1">
                    <div class="col-4 sec-1">
                        <img class="img-on" src="assets/Resources/differently-abled.png" alt="" height="120px"></img>
                        <img class="img-off" src="assets/Resources/differently-abled-hover.png" alt="" height="120px"></img>

                        <h5>Differently abled</h5>
                        <p>Disability need not be an obstacle for using smart devices</p>
                    </div>
                    <div class="col-4 sec-2">
                        <img class="img-on" src="assets/Resources/fracture.png" alt="" height="120px">
                        <img class="img-off" src="assets/Resources/fracture-hover.png" alt="" height="120px"></img>
                        <h5>Upper-limb fracture</h5>
                        <p>Use computers even when your hands are fractured/injured</p>
                    </div>
                    <div class="col-4 sec-3">
                        <img class="img-on" src="assets/Resources/hand.png" alt="" height="120px">
                        <img class="img-off" src="assets/Resources/hand-hover.png" alt="" height="120px">
                        <h5>Chronic hand ailments</h5>
                        <p>Alternative solution for workaholics suffering from CTS, Arthritis, etc.</p>
                    </div>
                </div>

                <div class="row thumbnail-2">
                    <div class="col-4 sec-4">
                        <img class="img-on" src="assets/Resources/joystick.png" alt="" height="120px">
                        <img class="img-off" src="assets/Resources/joystick-hover.png" alt="" height="120px">
                        <h5>Gamers</h5>
                        <p>Divulge into new dimension of gaming</p>
                    </div>
                    <div class="col-4 sec-5">
                        <img class="img-on" src="assets/Resources/multitask.png" alt="" height="120px">
                        <img class="img-off" src="assets/Resources/multitask-hover.png" alt="" height="120px">
                        <h5>Multitaskers</h5>
                        <p>Operate computers without pausing your primary task with other equipment.</p>
                    </div>
                    <div class="col-4 sec-6">
                        <img class="img-on" src="assets/Resources/presenter.png" alt="" height="120px">
                        <img class="img-off" src="assets/Resources/presenter-hover.png" alt="" height="120px">
                        <h5>Presenter</h5>
                        <p>Switch between slides with ease.</p>
                    </div>
                </div>
                
                <div class="row user-caption">
                    <div class="col   text-center">
                        <h2>Hey <strong>Geeks!</strong> Not just them, but anyone who is exhausted of using traditional mouse, can try out <strong>Mouseware</strong></h2>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>

            </div>
            <!-- WHO WILL USE THIS? SECTION END -->

            <!-- WHAT YOU GET SECTION START -->
            <div class="container">
                <div class="row timeline-title">
                    <div class="col">
                        <h1>What you get with Mouseware</h1>

                    </div>
                </div>
                
                <div id="timeline">
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left">
                            <img src="assets/Resources/timeline/timeline-4.png" alt="" style="height: 120px; width: 120px;">
                        </div>
                        <div class="col-sm-6  timeline-item">
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="timeline-panel credits  anim animate fadeInLeft">
                                        <ul class="timeline-panel-ul">
                                            <div class="righting-wrap">
                                                <li><h5 class="importo">Communicate and Socialize</h5></li>
                                                <li><span class="causale">Email, text-messaging, phone calls. Facebook, Twitter, Instagram. </span> </li>
                                            </div>
                                            <div class="clear"></div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row timeline-movement">
                        <div class="timeline-badge center-right">
                            <img src="assets/Resources/timeline/timeline-2.png" alt="" style="height: 120px; width: 120px;">
                        </div>
                        <div class="offset-sm-6 col-sm-6  timeline-item">
                            <div class="row">
                                <div class="offset-sm-1 col-sm-11">
                                    <div class="timeline-panel debits  anim animate  fadeInRight">
                                        <ul class="timeline-panel-ul">
                                            <div class="righting-wrap">
                                                <li><a href="#" class="importo">Bring out the ARTIST in you</a></li>
                                                <li><span class="causale">Draw and Paint <br>Edit photos and videos <br>Compose Music</span> </li>
                                            </div>
                                            <div class="clear"></div>
                                        </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left">
                            <img src="assets/Resources/timeline/timeline-3.png" alt="" style="height: 120px; width: 120px;">
                        </div>
                        <div class="col-sm-6  timeline-item">
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="timeline-panel credits  anim animate  fadeInLeft">
                                        <ul class="timeline-panel-ul">
                                            <div class="righting-wrap">
                                                <li><a href="#" class="importo">Entertainment and Games</a></li>
                                                <li><span class="causale">Watch Movies, play games, and dig through the internet with ease. </span> </li>
                                            </div>
                                            <div class="clear"></div>
                                        </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row timeline-movement">
                        <div class="timeline-badge center-right">
                            <img src="assets/Resources/timeline/timeline-4.png" alt="" style="height: 120px; width: 120px;">
                        </div>
                        <div class="offset-sm-6 col-sm-6  timeline-item">
                            <div class="row">
                                <div class="offset-sm-1 col-sm-11">
                                    <div class="timeline-panel debits  anim animate  fadeInRight">
                                        <ul class="timeline-panel-ul">
                                            <div class="righting-wrap">
                                                <li><a href="#" class="importo">Work and others</a></li>
                                                <li><span class="causale">Use every software erlated to school and work with ease. Write documents with voice, Work with Excel sheets, Design using CAD without having to strain your hand.</span> </li>
                                            </div>
                                            <div class="clear"></div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>
            </div>


            <!-- WHAT YOU GET SECTION END -->


            <!-- CAROUSEL SECTION START -->
            <div class="container " id="award-carousel">
                <div class="row">
                    <div class="col">
                        <h1> Awards</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div id="demo" class="carousel slide text-center" data-ride="carousel">
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                              <li data-target="#demo" data-slide-to="0" class="active"></li>
                              <li data-target="#demo" data-slide-to="1"></li>
                              <li data-target="#demo" data-slide-to="2"></li>
                              <li data-target="#demo" data-slide-to="3"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner ">
                              <div class="carousel-item active">
                                <img src="assets/Resources/awards/award-1.jpg" alt="Los Angeles" >
                              </div>
                              <div class="carousel-item">
                                <img src="assets/Resources/awards/award-2.jpg" alt="Chicago">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/Resources/awards/award-3.jpg" alt="New York">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/Resources/awards/award-4.jpg" alt="New York">
                              </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- CAROUSEL SECTION END -->


            <!-- FOOTER SECTION START-->
            <footer>
                <div class="container ">
                    <div class="row">
                        <div class="col-xs col-md col-lg-6 col-xl-6 section-1 ">
                            <div class="row">
                                <div class="col-xs-12 col-xl-10">
                                    <h1>We're here for any questions.</h1>               
                                
                                    <p class="text-left">
                                        Feel free to get in touch with one of our sales
                                        representatives for any questions you might have.
                                    </p>
                                
                                    <address class="email-id">
                                        hola@dextrowaredevices.com
                                    </address>
                                
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </footer>
            

            <!-- FOOTER SECTION END -->



        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>